.catBox(@catcolor) {
  background: @catcolor;
  padding: 0;
  border-bottom: 1px solid @mastheadTextColor;
  margin-bottom: 0;

  h3 {
    font-size: 20px;
    font-weight: 700;
    padding: 10px;

    @media (max-width: @media-desktop){
      font-size: 16px;
    }

    a {
      position: relative;
      color: @mastheadTextColor;
      text-decoration: none;
      display: block;
      padding-right: 20px;

      &:after {
        font-family: FontAwesome;
        content: "\f105";
        position: absolute;
        right: 0;
      }
    }
  }

  .media-heading {
    display: none;
  }

  img {
    margin-top: 10px;

    @media (max-width: @media-tablet) {
      width:100%;
    }
  }
}